#########################################################################
# Temporary aliases useful for demos, other current projects
#########################################################################
export MYTEMP=~/Documents/Scratch
export MYCODE=~/Developer
export MYARCHIVEDEV=~/Documents/Temp-ArchiveDisk
export MYARCHIVEAPPS=~/Documents/Temp-ArchiveDisk
export MYSCRATCH=~/Documents/Scratch
export MYPROCESS=~/Dropbox/Temp-Process
export MYDOWNLOADS=~/Downloads
export MYDOCUMENTS=~/Documents
export MYTEACH=~/Documents/Teach
export MYCOURSES=~/Documents/Courses
export MYDEVAPPS=/Applications/Dev

#########################################################################
# Tool paths
#########################################################################
export JAVA_HOME=/Library/Java/Home
export WORKON_HOME=~/Developer/Environment/pyvirtualenvs/python2
#
#export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home
#export APPENGINE_HOME=/Applications/Dev/appengine-java-sdk
#export CLOJURE_HOME=/Applications/Dev/clojure
#export EC2_HOME=/Applications/Dev/ec2-api-tools-1.3-46266
#export GRADLE_HOME=/Applications/Dev/gradle
#export GRAILS_HOME=/Applications/Dev/grails

#########################################################################
# Big Data Libs Paths
#########################################################################
export HADOOP_HOME="/usr/local/var/homebrew/linked/hadoop"
export HIVE_HOME="/usr/local/var/homebrew/linked/hive"
# export SPARK_HOME="/usr/local/var/homebrew/linked/apache-spark16"
export KAFKA_HOME="/usr/local/var/homebrew/linked/kafka"
export ZOOKEEPER_HOME="/usr/local/var/homebrew/linked/zookeeper"

#########################################################################
# Tool settings
#########################################################################
#export GRADLE_OPTS="-Dorg.gradle.daemon=true"

# Set the default pager to less
#export PAGER="less"
# Set less to have a default flag of -R (RAW) so color passes through
#export LESS="-R"

GPG_TTY=$(tty)
export GPG_TTY
